name=SDU AGS SensorBoard
version=1.0.0
author=Falk Vincent von Appen, Jacob Caspers
maintainer= SDU Sønderborg, Mechatronics.
sentence=Library that supports the AGS sensor board.
paragraph=Currently supporting 2 power relays and one temperature sensor.
category=Sensors
url= http://www.sdu.dk/en
architectures=*

